# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 10
        color_good = "#d3d0c8"
        color_degraded = "#95927e"
        color_bad = "#f2777a"
}

order += "wireless wlp5s0"
order += "ethernet enp6s0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery 1"
order += "tztime local"

wireless wlp5s0 {
       # format_up = ": (%quality at %essid) %ip"
	format_up = " %quality"        
	format_down = ""
}

ethernet enp6s0 {
        # if you use %speed, i3status requires root privileges
#        format_up = ": %ip (%speed)"
	format_up = ""
        format_down = ""
}

battery 1 {
        hide_seconds = true
        integer_battery_capacity = true
        low_threshold = 20
        threshold_type = "percentage"
        format = "%status %percentage %remaining"
        status_chr = ""
        status_bat = "BAT"
        status_full = ""
}

tztime local {
        format = " %H:%M "
}

load {
        format = ": %1min"
}

cpu_usage {
    format = " %usage"
}

disk "/" {
        format = " %avail "
}

cpu_temperature 0 {
    format = "%degrees °C "
}

volume master {
	format = " Volume: %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
